body {
  font-size: 18px;
  font-family: "IBM Plex Mono", monospace;
  font-family: "Montserrat", sans-serif;
}

.heading {
  background: antiquewhite;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
}

.h1 {
  background: rgb(206, 231, 183);
  max-width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.h2 {
  background: rgb(233, 153, 193);
  max-width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.graphic {
  background: rgb(252, 252, 252);
  max-width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  /* justify-content: center;
    align-items: center; */
}

.foto .description{
  background: aquamarine;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: 0.3s;
  justify-content: center;
  align-items: center;
  padding: 6rem;
}

.foto img{
	width: 100%;
	height: 500px;
	object-fit: cover;
}

.foto .cell{
	position: relative;
}

.foto .cell:hover .description {
  opacity: 1;
}